MONGO=mongodb://localhost:27017/GetSign_Prod_Test


SOME_32BYTE_BASE64_STRING='CcEv0DtfvJAuWuMQYdnHYkvXxUh1+bg8tLuGBfDtkuY='
SOME_64BYTE_BASE64_STRING='s1xYp5wSADoTWRlu5jyk/9ThwR/2+QtJSfrnl6yuuVLF/4/RzO16tz4pzPejNmdLPxv8A8ew4qMpbyoI4QcAKA=='