PORT=8848

MONGO=

CLIENT_ID=
CLIENT_SECRET=
API_TOKEN=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
BUCKET_NAME=
AWS_REGION=


EMAIL_USERNAME=

OAUTH_URL=

SOME_32BYTE_BASE64_STRING=
SOME_64BYTE_BASE64_STRING=

BACK_OFFICE_TOKEN=
BACK_OFFICE_CUSTOMER_BOARD_ID=4050887480

IS_DEV=true
